{
  "name": "@womorg/reimagined-enigma",
  "version": "15.33.441",
  "description": "",
  "main": "index.js",
  "author": "maggaopen",
  "license": "MIT",
  "dependencies": {
    "@womorg/animated": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "parser",
    "exit-code",
    "tty",
    "async",
    "setter",
    "link",
    "user-streams",
    "gdpr",
    "callbound",
    "warning",
    "utility",
    "trimRight",
    "sns",
    "es2017",
    "preserve-symlinks",
    "unicode",
    "bootstrap css",
    "Int32Array",
    "trim",
    "negative",
    "number",
    "emr",
    "syntaxerror",
    "promises",
    "WeakMap",
    "error-handling",
    "argparse",
    "dayjs",
    "matches",
    "s3",
    "break",
    "keys",
    "pretty",
    "dataView",
    "concat",
    "less compiler",
    "drag",
    "bcrypt",
    "autoscaling",
    "query",
    "256",
    "deepcopy",
    "beanstalk",
    "browser",
    "fp",
    "every",
    "debugger",
    "ECMAScript 2016",
    "Symbol",
    "cloudsearch",
    "parse",
    "names",
    "wget",
    "ES6",
    "dotenv",
    "command-line",
    "defineProperty",
    "ES",
    "yup",
    "input",
    "byteLength",
    "mocha",
    "call-bound",
    "collection",
    "test",
    "css variable",
    "mimetypes",
    "ramda",
    "hookform",
    "wordbreak",
    "helpers",
    "guid",
    "request",
    "module",
    "sqs",
    "i18n",
    "columns",
    "elb",
    "getintrinsic",
    "wrap",
    "-0",
    "serialization",
    "HyBi",
    "json",
    "rapid",
    "debug",
    "es-abstract",
    "log",
    "es8",
    "reduce",
    "installer",
    "tap",
    "streams",
    "WeakSet",
    "events",
    "efficient",
    "react-hooks",
    "TypeScript",
    "byteOffset",
    "form-validation",
    "move",
    "RegExp#flags",
    "spec",
    "cloudfront",
    "libphonenumber",
    "path",
    "jsx",
    "length",
    "clone",
    "groupBy",
    "optimist",
    "intrinsic",
    "file",
    "forEach",
    "Array.prototype.filter",
    "Promise",
    "lesscss",
    "utils",
    "mime-db",
    "javascript",
    "flatMap",
    "gestures",
    "6to5",
    "packages",
    "throttle",
    "cloudwatch",
    "walking",
    "buffers",
    "descriptor",
    "util",
    "importexport",
    "toobject",
    "rate",
    "xss",
    "symlink",
    "bdd",
    "mkdirs",
    "ECMAScript 2021",
    "deep-clone",
    "tostringtag",
    "set",
    "callback",
    "pure",
    "call-bind",
    "obj",
    "api",
    "Float32Array",
    "functions",
    "BigInt64Array",
    "hash",
    "URLSearchParams",
    "let",
    "es-shim API",
    "sorted",
    "hardlinks",
    "characters",
    "real-time",
    "ajax",
    "some",
    "Int16Array",
    "ie",
    "JSON-Schema",
    "ES2016",
    "eslint",
    "inference",
    "mobile",
    "[[Prototype]]",
    "electron",
    "parent",
    "es7",
    "js",
    "react",
    "enumerable",
    "ts",
    "String.prototype.trim",
    "Underscore",
    "getOwnPropertyDescriptor",
    "sameValueZero",
    "fps",
    "exec",
    "iam",
    "BigUint64Array",
    "waapi",
    "object",
    "robust",
    "prop",
    "search",
    "Uint16Array",
    "pipe",
    "stringify",
    "ECMAScript 7",
    "TypeBox",
    "signal",
    "coercible",
    "package.json",
    "transpiler",
    "@@toStringTag",
    "equality",
    "gradients css3",
    "banner",
    "random",
    "Uint8ClampedArray",
    "querystring",
    "slot",
    "rm",
    "framer",
    "directory",
    "Array.prototype.findLastIndex",
    "sanitize",
    "Map",
    "cloudtrail",
    "node",
    "batch",
    "classes",
    "rangeerror",
    "json-schema-validation",
    "workspace:*",
    "metadata",
    "types",
    "parsing",
    "__proto__",
    "css nesting",
    "superstruct",
    "sort",
    "jest",
    "data",
    "readablestream",
    "aws",
    "JSON",
    "is",
    "authentication",
    "CSS",
    "typanion",
    "watchFile",
    "ebs",
    "from",
    "sanitization",
    "isConcatSpreadable",
    "joi",
    "Observables",
    "type",
    "vpc",
    "look",
    "web",
    "three",
    "spring",
    "dynamodb",
    "character",
    "babel",
    "file system",
    "Symbol.toStringTag",
    "key",
    "ES2019",
    "findup",
    "RFC-6455",
    "structuredClone",
    "ec2",
    "expression",
    "entries",
    "jQuery",
    "accessibility",
    "internal",
    "autoprefixer",
    "ava",
    "nested css",
    "bluebird",
    "ponyfill",
    "utilities",
    "tdd",
    "dom-testing-library",
    "nope",
    "framework",
    "stylesheet",
    "fullwidth",
    "Array.prototype.flat",
    "watch",
    "Array.prototype.flatten",
    "$.extend",
    "starter",
    "mkdir",
    "sharedarraybuffer",
    "phone",
    "ES5",
    "persistent",
    "tc39",
    "plugin",
    "auth",
    "shim",
    "task",
    "es2018",
    "has-own",
    "less.js",
    "jsdiff",
    "channel",
    "throat",
    "array",
    "spinner",
    "concatMap",
    "ES2018",
    "less",
    "watcher",
    "args",
    "fast",
    "forms",
    "css",
    "style",
    "limited",
    "class-validator",
    "lint",
    "touch",
    "get",
    "dependencies",
    "negative zero",
    "vest",
    "Push",
    "spinners",
    "Object.defineProperty",
    "in",
    "crypt",
    "loadbalancing",
    "ES2015",
    "Microsoft",
    "validate",
    "rfc4122",
    "Object.assign",
    "term",
    "write",
    "bootstrap less",
    "Object",
    "eslint-plugin",
    "lazy",
    "storagegateway",
    "includes",
    "concurrency",
    "flat",
    "require",
    "ECMAScript 2017",
    "jasmine",
    "copy",
    "codes",
    "settings",
    "patch",
    "Uint32Array",
    "Reflect.getPrototypeOf",
    "accessor",
    "circular",
    "parents",
    "setImmediate",
    "define",
    "option",
    "cors",
    "ES2022",
    "watching",
    "l10n",
    "prune",
    "pose",
    "io-ts",
    "folder",
    "dir",
    "color",
    "const",
    "Uint8Array",
    "form",
    "emoji",
    "preprocessor",
    "toolkit",
    "extend",
    "offset",
    "symlinks",
    "valid",
    "logger",
    "wordwrap",
    "Stream",
    "column",
    "less css",
    "fastcopy",
    "listeners",
    "YAML",
    "setPrototypeOf",
    "configurable",
    "create",
    "read",
    "xterm",
    "express",
    "operating-system",
    "3d",
    "minimal",
    "full-width",
    "progress",
    "WebSockets",
    "import",
    "glacier",
    "map",
    "fixed-width",
    "regex",
    "streams2",
    "json-schema",
    "error",
    "windows",
    "http",
    "trimEnd",
    "prefix",
    "idle",
    "swf",
    "encryption",
    "less mixins",
    "chrome",
    "rm -rf",
    "worker",
    "workflow",
    "browserslist",
    "rgb",
    "iterator",
    "typesafe",
    "stream",
    "assertion",
    "writable",
    "view",
    "Int8Array",
    "bundling",
    "generics",
    "scheme",
    "arrays",
    "testing",
    "shrinkwrap",
    "deep",
    "terminal",
    "elasticache",
    "fsevents",
    "arktype",
    "visual",
    "dependency manager",
    "immutable",
    "collection.es6",
    "colour",
    "loading",
    "findLastIndex",
    "deterministic",
    "rm -fr",
    "format",
    "east-asian-width",
    "ES8",
    "typedarrays",
    "delete",
    "scheme-validation",
    "environment",
    "serializer",
    "ECMAScript 2019",
    "ES2017",
    "own",
    "name",
    "weakmap",
    "reducer",
    "es2015",
    "ECMAScript 2023",
    "optimizer",
    "compiler",
    "omit",
    "lockfile",
    "mime",
    "styleguide",
    "deepclone",
    "regexp",
    "ECMAScript 2018",
    "korean",
    "chinese",
    "waf",
    "getopt",
    "drop",
    "weakset",
    "busy",
    "readable",
    "protocol-buffers",
    "kinesis",
    "react animation",
    "fs",
    "install",
    "ast",
    "route53",
    "yaml",
    "make",
    "bound",
    "private",
    "RegExp.prototype.flags",
    "eslintconfig",
    "gradients css",
    "flags",
    "postcss",
    "filter",
    "popmotion",
    "private data",
    "Array.prototype.findLast",
    "find-up",
    "zero",
    "stable",
    "up",
    "properties",
    "compile less",
    "bundler",
    "ses",
    "balanced",
    "styled-components",
    "Iterator",
    "macos",
    "ajv",
    "jsonschema",
    "karma",
    "assign",
    "ReactiveExtensions",
    "last",
    "invariant",
    "serialize",
    "moment",
    "art",
    "output",
    "_.extend",
    "Array",
    "hasOwnProperty",
    "StyleSheet",
    "tacit",
    "stringifier",
    "merge",
    "harmony",
    "traverse",
    "typedarray",
    "uninstall",
    "diff",
    "awesomesauce",
    "toArray",
    "ES3",
    "ender",
    "curried",
    "es6",
    "time",
    "core-js",
    "superagent",
    "ECMAScript 2022",
    "variables in css",
    "once",
    "picomatch",
    "zod",
    "glob",
    "descriptors",
    "bind",
    "redux",
    "limit",
    "ES2023",
    "core",
    "reuse",
    "linewrap",
    "call",
    "curl",
    "stateless",
    "agent",
    "RxJS",
    "escape",
    "estree",
    "datastructure",
    "toStringTag",
    "a11y",
    "ECMAScript 2020",
    "performant",
    "await",
    "signals",
    "ArrayBuffer.prototype.slice",
    "Array.prototype.contains",
    "amazon",
    "password",
    "Array.prototype.includes",
    "typeof",
    "description",
    "asserts",
    "arraybuffer",
    "sigterm",
    "colors",
    "styling",
    "package manager",
    "byte",
    "computed-types",
    "deep-copy",
    "argument",
    "exit",
    "URL",
    "Set",
    "sham",
    "inspect",
    "which",
    "css-in-js",
    "status",
    "tools",
    "typeerror",
    "contains",
    "queue",
    "schema",
    "prototype",
    "tslib",
    "date",
    "ECMAScript 6",
    "formatting",
    "remove",
    "ES2021",
    "dataview",
    "util.inspect",
    "language",
    "tape"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/reimagined-enigma.git"
  },
  "homepage": "https://github.com/womorg/reimagined-enigma/#readme",
  "bugs": {
    "url": "https://github.com/womorg/reimagined-enigma/issues"
  },
  "packageManager": "yarn@4.12.0"
}
